<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chart Using JavaScript</title>
    <link rel="stylesheet" href="./style.css">
  
</head>
<body>
    <main>
        <div class="buttons">
                <button id ="add-bar-graph">Bar Graph</button>
                <button id ="add-histograph">Histograph</button>
                <button id ="add-pie-chart">Pie Chart</button>
                <button id ="add-circle-graph">Circles</button>
                <button id ="add-line-graph">Line</button>
        </div>
          
        <div class="chart-wrapper"></div>

    </main>
    
    <script src="./main.js"></script>
</body>
</html>